# KeepCards

./: README.md  baner_googleplay.psd  build.gradle  ikonka-keepcards.ai  settings.gradle  uploadToGit.bat  uploadToGit.sh
app/: build.gradle  google-services.json
app/release/: keepcards-wearos-release.aab  output-metadata.json  wearos-release.aab
app/src/androidTest/java/com/qamarq/keepcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamarq/keepcards/: AboutActivity.kt  AddActivity.kt  ArchiveActivity.kt  BarcodeWidget.kt  BarcodeWidgetConfigureActivity.kt  DynamicColors.kt  FloatingCards.kt  FullscreenFragment.kt  HomeActivity.kt  LaunchFloatingActivity.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  QuickAccessTileService.kt  RegisterFragment.kt  RequestFloatingActivity.kt  RequestPermissionActivity.kt  ResetPasswordAcitvity.kt  ScanCardActivity.kt  ScannerActivity.kt  SearchFriendFragment.kt  SettingsActivity.kt  WearableListenerService.kt
app/src/main/res/drawable/: archive_icon_svg.xml  bottom_sheet_background.xml  button_background.xml  floating_cards_bg.xml  ic_barcode_fill0_wght400_grad0_opsz24.xml  ic_barcode_fill0_wght400_grad0_opsz48.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_card_giftcard_widget_24.xml  ic_baseline_delete_outline_friend_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_warning_amber_24.xml  ic_baseline_widgets_24.xml  ic_drive_file_rename_outline_fill0_wght400_grad0_opsz48.xml  ic_earth_americas_solid.xml  ic_favorite_fill1_wght500_grad0_opsz48.xml  ic_github_brands.xml  ic_google_play_brands.xml  ic_hourglass_bottom_fill0_wght400_grad0_opsz48.xml  ic_instagram_brands.xml  ic_instagram_square_brands.xml  ic_keep_card_logo_v3.xml  ic_keepcard_icon_v2.xml  ic_outline_archive_24.xml  ic_palette_fill0_wght500_grad0_opsz48.xml  ic_qr_code_2_fill0_wght400_grad0_opsz24.xml  ic_qr_code_2_fill0_wght400_grad0_opsz48.xml  ic_report_fill0_wght400_grad0_opsz40.xml  ic_report_fill1_wght400_grad0_opsz48.xml  ic_shopping_bag_fill0_wght400_grad0_opsz48.xml  ic_shopping_bag_fill0_wght700_grad0_opsz48__1_.xml  ic_storefront_fill0_wght400_grad0_opsz24.xml  ic_verified_fill1_wght400_grad0_opsz24.xml  ic_waving_hand_fill0_wght400_grad0_opsz24.xml  icon_cards_bg.xml  rounded.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_archive.xml  activity_home.xml  activity_launch_floating.xml  activity_login.xml  activity_login_fragment.xml  activity_register_fragment.xml  activity_request_floating.xml  activity_request_permission.xml  activity_reset_password_acitvity.xml  activity_scan_card.xml  activity_scanner.xml  barcode_widget.xml  barcode_widget_configure.xml  component_archive_card.xml  component_archive_empty.xml  component_home_card.xml  component_home_card_private.xml  content_main.xml  floating_cards_layout.xml  fragment_fullscreen.xml  fragment_home_account.xml  fragment_home_cards.xml  fragment_home_friends.xml  fragment_search_friend.xml  header_navigation_drawer.xml  settings_activity.xml  share_bottom_sheet.xml
app/src/main/res/layout/dynamic_items/: activity_archive.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_menu.xml  bottom_navigation_menu_login.xml  contextual_home_menu.xml  fullscreen_dialog.xml  menu_main.xml  navigation_drawer.xml  top_app_bar.xml  top_app_bar_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v28/: barcode_widget_info.xml
app/src/test/java/com/qamarq/keepcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keepcards-wearos/src/main/: AndroidManifest.xml
keepcards-wearos/src/main/java/com/qamarq/keepcards/: DynamicColors.kt  MainActivity.kt  ReusableComponents.kt  Screen.kt  SplashActivity.kt
keepcards-wearos/src/main/java/com/qamarq/keepcards/theme/: Theme.kt
keepcards-wearos/src/main/res/drawable/: ic_barcode_fill0_wght400_grad0_opsz24.xml  ic_barcode_scanner_fill0_wght400_grad0_opsz24.xml
keepcards-wearos/src/main/res/values/: theme.xml
wearos/: build.gradle
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/qamarq/keepcards/: MainActivity.kt  PreviewConstants.kt  ReusableComponents.kt  ScanCardActivity.kt  SettingsActivity.kt  ShowCardActivity.kt
wearos/src/main/java/com/qamarq/keepcards/theme/: Color.kt  Type.kt
wearos/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_twotone_phonelink_erase_24.xml
wearos/src/main/res/layout/: activity_main.xml  activity_scan_card.xml
wearos/src/main/res/values/: attrs.xml  strings.xml
wearos/src/main/res/values-pl-rPL/: strings.xml
wearos/src/main/res/values-round/: strings.xml
