plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\AndroidStudioProjects\\keystore\\keepcards-qamarq.jks')
            storePassword 'Kamil.23082005.'
            keyAlias 'key0'
            keyPassword 'Kamil.23082005.'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.qamarq.keepcards"
        minSdk 26
        targetSdk 32
        versionCode 147
        versionName "0.0.147"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
//    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation ('com.google.firebase:firebase-auth-ktx:21.0.8') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.6'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "com.google.assistant.appactions:widgets:0.0.1"
    implementation("com.google.android.play:review-ktx:2.0.0")
    implementation("com.google.android.play:app-update-ktx:2.0.0")
    implementation "com.google.accompanist:accompanist-drawablepainter:0.16.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}