<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="1"
        android:icon="@drawable/ic_outline_share_24" />
    <item
        android:id="@+id/archive"
        android:title="Archiwizuj"
        android:orderInCategory="2"
        android:icon="@drawable/ic_outline_archive_24" />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="3"
        android:icon="@drawable/ic_baseline_delete_outline_24" />

</menu>