<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_widgets_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="@string/configure" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:text="@string/configure_desc" />


<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="6dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:checkedButton="@id/barcode_radio"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <RadioButton-->
<!--            android:id="@+id/barcode_radio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:text="Barcode" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/qrcode_radio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="QR Code" />-->
<!--    </RadioGroup>-->

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ViewFlipper
                android:id="@+id/vf"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/cardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                </LinearLayout>
            </ViewFlipper>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>